# StudentManageSystem

./: README.md  StudentManageSystem.sln
Demin.StuSystem.Repository/: Class1.cs
Demkin.StuSystem.DTO/: Demkin.StuSystem.DTO.csproj
Demkin.StuSystem.Entity/: Demkin.StuSystem.Entity.csproj  EntityBase.cs  EntityTimeBase.cs
Demkin.StuSystem.Entity/Auth/: Module.cs  Permission.cs  Role.cs  RoleModulePermission.cs  SysUser.cs  UserRole.cs
Demkin.StuSystem.Entity/DbOperator/: DbBasicData.cs  MyDbContext.cs
Demkin.StuSystem.Enum/: Gender.cs
Demkin.StuSystem.Extensions/: Demkin.StuSystem.Extensions.csproj
Demkin.StuSystem.Extensions/Middlewares/: InitBasicDataMiddleware.cs  SwaggerMiddleware.cs
Demkin.StuSystem.Extensions/ServiceExtensions/: DbSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
Demkin.StuSystem.IRepository/: Class1.cs
Demkin.StuSystem.IServices/: Class1.cs
Demkin.StuSystem.Infrastructure/: Demkin.StuSystem.Util.csproj
Demkin.StuSystem.Infrastructure/DB/: DatabaseType.cs  DbConfigBase.cs
Demkin.StuSystem.Infrastructure/Helper/: Appsettings.cs  CsvHelper.cs  NPOIHelper.cs  UtilConvert.cs
Demkin.StuSystem.Services/: Class1.cs
Demkin.StuSystem.WebApi/: Demkin.StuSystem.WebApi.csproj  Demkin.StuSystem.WebApi.xml  Program.cs  Startup.cs  Student.db  appsettings.Development.json  appsettings.json
Demkin.StuSystem.WebApi/Controllers/: LoginController.cs
Demkin.StuSystem.WebApi/Properties/: launchSettings.json
Demkin.StuSystem.WebApi/wwwroot/InitDataFile/: Module.xls  Permission.xls  Role.xls  RoleModulePermission.xls  SysUser.xls  UserRole.xls
