<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.StuSystem.Enum\Demkin.StuSystem.Enum.csproj" />
    <ProjectReference Include="..\Demkin.StuSystem.Infrastructure\Demkin.StuSystem.Util.csproj" />
  </ItemGroup>

</Project>
