<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.StuSystem.Entity\Demkin.StuSystem.Entity.csproj" />
    <ProjectReference Include="..\Demkin.StuSystem.Infrastructure\Demkin.StuSystem.Util.csproj" />
  </ItemGroup>

</Project>
