<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Demkin.StuSystem.WebApi\Demkin.StuSystem.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.StuSystem.Entity\Demkin.StuSystem.Entity.csproj" />
    <ProjectReference Include="..\Demkin.StuSystem.Extensions\Demkin.StuSystem.Extensions.csproj" />
    <ProjectReference Include="..\Demkin.StuSystem.Infrastructure\Demkin.StuSystem.Util.csproj" />
  </ItemGroup>


</Project>
